# ConanExilesHelper

./: ConanExilesHelper.sln
ConanExilesHelper/: ConanExilesHelper.csproj  Dockerfile  Program.cs  Worker.cs  nlog.config  publish.ps1
ConanExilesHelper.Tests.Integration/: ConanExilesHelper.Tests.Integration.csproj  ConanExilesTests.cs  DeleteCommands.cs  DiscordIntegrationTests.cs  Left4DeadIntegrationTests.cs  ModUpdatesTests.cs  SdtdTests.cs  SteamworksApiTests.cs
ConanExilesHelper.Tests.Integration/ConanExiles/: ConanExilesPingServiceTests.cs  ConanExilesTests.cs
ConanExilesHelper.Tests.Integration/Minecraft/: MinecraftPingServiceTests.cs
ConanExilesHelper.Tests.Unit/: ByteArrayFindSequenceTests.cs  ConanExilesHelper.Tests.Unit.csproj  PrintInfoTests.cs  RngExtensionsTests.cs  SprayModuleCommandResolverTests.cs  SteamIdTests.cs  UserMappingTests.cs
ConanExilesHelper/Configuration/: ConanExilesServerEntry.cs  ConanExilesSettings.cs  DiscordSettings.cs
ConanExilesHelper/Discord/Handlers/: CommandAndEventHandler.cs
ConanExilesHelper/Discord/Modules/: ConanExilesInteractiveModule.cs  ConanExilesPlayersInteractiveModule.cs
ConanExilesHelper/Games/ConanExiles/: ConanExilesPingService.cs  IConanExilesPingService.cs  IPingService.cs  IRestartService.cs  PingService.cs  RestartService.cs
ConanExilesHelper/Games/Minecraft/: IMinecraftPingService.cs  MinecraftPingService.cs
ConanExilesHelper/Games/Minecraft/Models/: DescriptionPayload.cs  ForgeDataChannel.cs  ForgeDataMod.cs  ForgeDataPayload.cs  MinecraftPingPayload.cs  Player.cs  PlayersPayload.cs  VersionPayload.cs
ConanExilesHelper/Helpers/: CommandThrottler.cs  Constants.cs  ICommandThrottler.cs  IPingThrottler.cs  ISprayModuleCommandResolver.cs  PingThrottler.cs  ProcessHelpers.cs  SprayModuleCommandResolver.cs  SprayModuleParseResult.cs  StringHelpers.cs
ConanExilesHelper/Helpers/DiscordExtensions/: DiscordMessageExtensions.cs  TimestampFormat.cs
ConanExilesHelper/Helpers/Extensions/: LoggingExtensions.cs  RandomHelper.cs  StringExtensions.cs
ConanExilesHelper/Models/Configuration/: ConanExilesServerEntry.cs  ConanExilesSettings.cs  DiscordEntity.cs  DiscordSettings.cs  DiscordUser.cs  DiscordVoiceChannels.cs  GuildSettings.cs  IDiscordUser.cs  IGenericUser.cs  Left4DeadSettings.cs  Maps.cs  MinecraftServerEntry.cs  MinecraftSettings.cs  ServerInfo.cs  ShiftCodeSettings.cs  TaskDefinition.cs  UserMapping.cs
ConanExilesHelper/Properties/: launchSettings.json
ConanExilesHelper/Rcon/: PrintInfo.cs  SmCvar.cs
ConanExilesHelper/Scheduling/: JobRunner.cs
ConanExilesHelper/Scheduling/Infrastructure/: ITask.cs  JobRunner.cs  TaskDefinition.cs
ConanExilesHelper/Scheduling/Tasks/: CheckWorkshopAddonVersionsTask.cs
ConanExilesHelper/Services/: ConanServerUtils.cs  DiscordChatMover.cs  DiscordConnectionBootstrapper.cs  IConanServerUtils.cs  IDiscordChatMover.cs  IDiscordConnectionBootstrapper.cs  ITranslationService.cs  MoveResult.cs  ReuniteResult.cs  TranslationService.cs  UnmappedSteamUser.cs
ConanExilesHelper/Services/ModComparison/: Acf.cs  IModVersionChecker.cs  ModVersionChecker.cs  VersionCheckResult.cs
ConanExilesHelper/Services/Steamworks/: ISteamworksApi.cs  PublishedFileDetails.cs  SteamworksApi.cs
ConanExilesHelper/SourceQuery/: BinaryReaderExtensions.cs  GameServer.cs  MasterServer.cs  PlayerInfo.cs  ServerInfo.cs
ConanExilesHelper/SourceQuery/Rules/: AttributeBasedRuleParser.cs  ConanExilesRules.cs  FromKey.cs  IRuleParser.cs  RuleParser.cs
ConanExilesHelper/Support/ExpiredCodes/: ExpiredCodesHelpers.cs
ConanExilesHelper/TeamSuggestions/: SteamId.cs
ConanExilesHelper/TeamSuggestions/RestModels/ISteamUserStats/: Achievenemnt.cs  GetUserStatsForGame.cs  PlayerStats.cs  Stat.cs
ConanExilesHelper/Wrappers/Rcon/: IRCONWrapper.cs  IRCONWrapperFactory.cs  RCONWrapper.cs  RCONWrapperFactory.cs
