<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Nullable settings described in https://stackoverflow.com/a/55492438 -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	<IsPackable>true</IsPackable>
    <RootNamespace>ConanExilesHelper</RootNamespace>
    <AssemblyName>ConanExilesHelper</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>  
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConanExilesHelper.Tests.Unit" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="nlog.config" />
    <None Remove="SourceQuery\README.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
    <PackageReference Include="NLog.Schema" Version="5.2.7" />
	<PackageReference Include="Quartz" Version="3.8.0" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
	<PackageReference Include="Quartz.Serialization.Json" Version="3.8.0" />
    <PackageReference Include="RconSharp" Version="2.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appSettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
